{
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier",
    "next/core-web-vitals",
    "plugin:test-selectors/recommended"
  ],
  "plugins": ["cypress", "@typescript-eslint","test-selectors"],
  "env": {
    "cypress/globals": true
  },
  "parser": "@typescript-eslint/parser",
  "rules": {
    "no-restricted-imports": [
      "error",
      {
        "patterns": [
          {
            "group": ["@features/*/*"],
            "message": "Please import from the root @features folder (e.g. @features/ui instead of @features/ui/button)."
          }
        ]
      }
    ]
  }
}
